gitlab {
  url = "http://localhost:10080"

  namespace = "subspace-open-development"

  users {
    root {
      email = "root"
      password = "password"
      password = ${?ROOT_GITLAB_PASSWORD}
    }
  }

  oauth {
    loginUrlSuffix = "oauth/gitlab/login"
  }

  dev.internalUrl = "http://172.17.0.1:10080"

  csrf {
    tokenPatternStart = "csrf-token\" content=\""
    tokenPatternEnd = "\" />"
  }
}