{
  "name": "subspace",
  "version": "1.0.0",
  "description": "Subspace",
  "author": "joe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@chenfengyuan/vue-countdown": "^1.1.4",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ant-design-vue": "^1.4.10",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-vue-app": "^2.0.0",
    "babel-regenerator-runtime": "^6.5.0",
    "chart.js": "^2.9.3",
    "eslint": "^6.8.0",
    "github-markdown-css": "^3.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.11.0",
    "vue": "^2.6.11",
    "vue-ads-table-tree": "^2.4.2",
    "vue-api-query": "^1.5.1",
    "vue-native-websocket": "^2.0.13",
    "vue-router": "^3.1.3",
    "vue-simplemde": "^1.0.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-prettier": "^3.1.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.3"
  },
  "resolutions": {
    "//node-gyp": "5.0.0"
  }
}
